{
	"nodes":[
		{"id":"b369fdb3747d7ab4","type":"file","file":"Faculdade/Aeds 2/Unidade 1/Somatórios/Imagens/Notação Sigma 3.png","x":-52,"y":240,"width":400,"height":224},
		{"id":"eb51adfd634408f8","type":"file","file":"Faculdade/Aeds 2/Unidade 1/Somatórios/Imagens/Notação Sigma 2.png","x":-760,"y":170,"width":400,"height":222},
		{"id":"ea8caee274361338","type":"file","file":"Faculdade/Aeds 2/Unidade 1/Somatórios/Imagens/Notação sigma 1.png","x":640,"y":170,"width":399,"height":230},
		{"id":"9ed14e2f85b5b5c3","type":"file","file":"Faculdade/Aeds 2/Unidade 1/Somatórios/Imagens/Variações da Notação Sigma.png","x":-52,"y":800,"width":400,"height":222},
		{"id":"93aeb155d3333cf0","type":"text","text":"# Pode ser Escritos de Varias formas","x":0,"y":0,"width":297,"height":73},
		{"id":"b8c81223fdfe8ae9","type":"file","file":"Faculdade/Aeds 2/Unidade 1/Somatórios/Imagens/Notação Sigma.png","x":-51,"y":-240,"width":400,"height":139},
		{"id":"0600a2e7dc51a1a7","type":"file","file":"Faculdade/Aeds 2/Unidade 1/Somatórios/Somatórios.md","x":-51,"y":-1000,"width":400,"height":400},
		{"id":"7a04e2cdfd1e3b03","x":720,"y":-1000,"width":400,"height":400,"type":"file","file":"Faculdade/Aeds 2/Unidade 1/Somatórios/Regras de Manipulação de Somas.md"},
		{"id":"4c21a40858117f9d","x":1480,"y":-1000,"width":400,"height":400,"type":"file","file":"Faculdade/Aeds 2/Unidade 1/Somatórios/Regras Básicas de Transformação.md"}
	],
	"edges":[
		{"id":"4bc77d88bfa8c4ce","fromNode":"93aeb155d3333cf0","fromSide":"bottom","toNode":"eb51adfd634408f8","toSide":"right"},
		{"id":"0d9f5315656409fa","fromNode":"93aeb155d3333cf0","fromSide":"bottom","toNode":"b369fdb3747d7ab4","toSide":"top"},
		{"id":"bcb523c1e20639b5","fromNode":"93aeb155d3333cf0","fromSide":"bottom","toNode":"ea8caee274361338","toSide":"left"},
		{"id":"6f8bba0ea5b4abe9","fromNode":"eb51adfd634408f8","fromSide":"bottom","toNode":"9ed14e2f85b5b5c3","toSide":"top"},
		{"id":"c22e091bfc46da4a","fromNode":"b369fdb3747d7ab4","fromSide":"bottom","toNode":"9ed14e2f85b5b5c3","toSide":"top"},
		{"id":"6e797e40a1c36b84","fromNode":"ea8caee274361338","fromSide":"bottom","toNode":"9ed14e2f85b5b5c3","toSide":"top"},
		{"id":"19afc4b250a64fbc","fromNode":"b8c81223fdfe8ae9","fromSide":"bottom","toNode":"93aeb155d3333cf0","toSide":"top"},
		{"id":"324e1d53cfaa313b","fromNode":"0600a2e7dc51a1a7","fromSide":"bottom","toNode":"b8c81223fdfe8ae9","toSide":"top"},
		{"id":"813c5ab7b3ade390","fromNode":"0600a2e7dc51a1a7","fromSide":"right","toNode":"7a04e2cdfd1e3b03","toSide":"left"},
		{"id":"91349b0c772392d8","fromNode":"7a04e2cdfd1e3b03","fromSide":"right","toNode":"4c21a40858117f9d","toSide":"left"}
	]
}